libAtoms::Hello World: 2023-03-13 18:44:57
libAtoms::Hello World: git version  git@github.com:libAtoms/QUIP.git,d5a6af3
libAtoms::Hello World: QUIP_ARCH    archer2_openmp
libAtoms::Hello World: compiled on  Mar 11 2023 at 10:15:06
libAtoms::Hello World: OpenMP parallelisation with 128 threads
WARNING: libAtoms::Hello World: environment variable OMP_STACKSIZE not set explicitly. The default value - system and compiler dependent - may be too small for some applications.
libAtoms::Hello World: Random Seed = 67497893
libAtoms::Hello World: global verbosity = 0

Calls to system_timer will do nothing by default


================================ Input parameters ==============================

config_file =
atoms_filename = //MANDATORY//
at_file = train.xyz
gap = " distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0 add_species=T delta=1.0 : soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4 add_species=True covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5"
e0 = 0.0
local_property0 = 0.0
e0_offset = 0.0
e0_method = average
default_kernel_regularisation = //MANDATORY//
default_sigma = " 0.005 0.050 0.1 1.0"
default_kernel_regularisation_local_property = 0.001
default_local_property_sigma = 0.001
sparse_jitter = 1.0e-8
hessian_displacement = 1.0e-2
hessian_delta = 1.0e-2
baseline_param_filename = quip_params.xml
core_param_file = quip_params.xml
baseline_ip_args =
core_ip_args =
energy_parameter_name = QM_energy
local_property_parameter_name = local_property
force_parameter_name = QM_forces
virial_parameter_name = QM_virial
stress_parameter_name = stress
hessian_parameter_name = hessian
config_type_parameter_name = config_type
kernel_regularisation_parameter_name = sigma
sigma_parameter_name = sigma
force_mask_parameter_name = force_mask
parameter_name_prefix =
config_type_kernel_regularisation =
config_type_sigma =
kernel_regularisation_is_per_atom = T
sigma_per_atom = T
do_copy_atoms_file = T
do_copy_at_file = F
sparse_separate_file = T
sparse_use_actual_gpcov = F
gap_file = gap_new.xml
gp_file = GAP.xml
verbosity = NORMAL
rnd_seed = -1
openmp_chunk_size = 1000
do_ip_timing = F
template_file = template.xyz
sparsify_only_no_fit = F
dryrun = F
condition_number_norm =
linear_system_dump_file =
mpi_blocksize_rows = 0
mpi_blocksize_cols = 100
mpi_print_all = F

========================================  ======================================


============== Gaussian Approximation Potentials - Database fitting ============


Initial parsing of command line arguments finished.
Found 2 GAPs.
Descriptors have been parsed
XYZ file read
Old GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0 add_species=T delta=1.0}
New GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 8 }}
New GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 13 }}
New GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={13 13 }}
Old GAP: { soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4 add_species=True covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5}
New GAP: { soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=8 species_Z={8 13 }}
New GAP: { soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=13 species_Z={8 13 }}
Multispecies support added where requested

===================== Report on number of descriptors found ====================

---------------------------------------------------------------------
Descriptor 1:  distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 8 }
Number of descriptors:                        50222
Number of partial derivatives of descriptors: 301332
---------------------------------------------------------------------
Descriptor 2:  distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 13 }
Number of descriptors:                        90692
Number of partial derivatives of descriptors: 544152
---------------------------------------------------------------------
Descriptor 3:  distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={13 13 }
Number of descriptors:                        22402
Number of partial derivatives of descriptors: 134412
---------------------------------------------------------------------
Descriptor 4:  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=8 species_Z={8 13 }
Number of descriptors:                        2414
Number of partial derivatives of descriptors: 147462
---------------------------------------------------------------------
Descriptor 5:  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=13 species_Z={8 13 }
Number of descriptors:                        1598
Number of partial derivatives of descriptors: 101898

========================================  ======================================


========================= Memory Estimate (per process) ========================

Descriptors
Descriptor 1 :: x 1 50222 memory 401 KB
Descriptor 1 :: xPrime 1 301332 memory 2410 KB
Descriptor 2 :: x 1 90692 memory 725 KB
Descriptor 2 :: xPrime 1 544152 memory 4353 KB
Descriptor 3 :: x 1 22402 memory 179 KB
Descriptor 3 :: xPrime 1 134412 memory 1075 KB
Descriptor 4 :: x 681 2414 memory 13 MB
Descriptor 4 :: xPrime 681 147462 memory 803 MB
Descriptor 5 :: x 681 1598 memory 8705 KB
Descriptor 5 :: xPrime 681 101898 memory 555 MB
Subtotal 1389 MB

Covariances
yY 2060 12070 memory 198 MB * 2
yy 2060 2060 memory 33 MB
A 2060 14130 memory 232 MB * 2
Subtotal 897 MB

Peak1 1588 MB
Peak2 897 MB
PEAK  1588 MB

Free system memory  174 GB
Total system memory 269 GB

========================================  ======================================

E0/atom =   0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.30344000150320039E+003  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.30344000150320039E+003  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000

========== Report on number of target properties found in training XYZ: ========

Number of target energies (property name: QM_energy) found: 34
Number of target local_properties (property name: local_property) found: 0
Number of target forces (property name: QM_forces) found: 12036
Number of target virials (property name: QM_virial) found: 0
Number of target Hessian eigenvalues (property name: hessian) found: 0

================================= End of report ================================


===== Report on per-configuration/per-atom sigma (error parameter) settings ====

Number of per-configuration setting of energy_sigma found:     0
Number of per-configuration setting of force_sigma found:      0
Number of per-configuration setting of virial_sigma found:     0
Number of per-configuration setting of hessian_sigma found:    0
Number of per-configuration setting of local_propery_sigma found:0
Number of per-atom setting of force_atom_sigma found:          0
Number of per-component setting of force_component_sigma found:          0
Number of per-component setting of virial_component_sigma found:          0

================================= End of report ================================

Started CUR decomposition
cur_decomposition: iteration: 1, error: .13268740749827864E-008
Finished CUR decomposition
Started CUR decomposition
cur_decomposition: iteration: 1, error: .13592131444055512E-008
Finished CUR decomposition
Cartesian coordinates transformed to descriptors
Started sparse covariance matrix calculation of coordinate 1

Finished sparse covariance matrix calculation of coordinate 1
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1_sparse  done in .94748000000001298 cpu secs, .94768965337425470 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1         done in .94756100000000743 cpu secs, .94775953795760870 wall clock secs.
Started sparse covariance matrix calculation of coordinate 2

Finished sparse covariance matrix calculation of coordinate 2
TIMER: gpFull_covarianceMatrix_sparse_Coordinate2_sparse  done in .85395500000001334 cpu secs, .85438711661845446 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate2         done in .85401299999998059 cpu secs, .85445669014006853 wall clock secs.
Started sparse covariance matrix calculation of coordinate 3

Finished sparse covariance matrix calculation of coordinate 3
TIMER: gpFull_covarianceMatrix_sparse_Coordinate3_sparse  done in .49621500000000651 cpu secs, .49661439284682274 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate3         done in .49627299999997376 cpu secs, .49669084046036005 wall clock secs.
Started sparse covariance matrix calculation of coordinate 4

Covariance matrix  10% |**                  |   0.3 /   2.7 m
Covariance matrix  20% |****                |   0.5 /   2.7 m
Covariance matrix  30% |******              |   0.8 /   2.7 m
Covariance matrix  40% |********            |   1.1 /   2.7 m
Covariance matrix  50% |**********          |   1.4 /   2.7 m
Covariance matrix  60% |************        |   1.6 /   2.7 m
Covariance matrix  70% |**************      |   1.9 /   2.7 m
Covariance matrix  80% |****************    |   2.2 /   2.7 m
Covariance matrix  90% |******************  |   2.4 /   2.7 m
Covariance matrix 100% |********************|   2.7 /   2.7 m
Finished sparse covariance matrix calculation of coordinate 4
TIMER: gpFull_covarianceMatrix_sparse_Coordinate4_sparse  done in 162.40374900000000 cpu secs, 162.47889148350805 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate4         done in 162.40548799999999 cpu secs, 162.48064885009080 wall clock secs.
Started sparse covariance matrix calculation of coordinate 5

Covariance matrix  10% |**                  |  11.5 / 115.0 s
Covariance matrix  20% |****                |  23.0 / 115.0 s
Covariance matrix  30% |******              |  34.5 / 115.0 s
Covariance matrix  40% |********            |  46.0 / 115.0 s
Covariance matrix  50% |**********          |  57.5 / 115.0 s
Covariance matrix  60% |************        |  69.0 / 115.0 s
Covariance matrix  70% |**************      |  80.5 / 115.0 s
Covariance matrix  80% |****************    |  92.0 / 115.0 s
Covariance matrix  90% |******************  | 103.5 / 115.0 s
Covariance matrix 100% |********************| 115.0 / 115.0 s
Finished sparse covariance matrix calculation of coordinate 5
TIMER: gpFull_covarianceMatrix_sparse_Coordinate5_sparse  done in 114.97596099999998 cpu secs, 115.01782839652151 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate5         done in 114.97706899999997 cpu secs, 115.01895267143846 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_FunctionValues      done in .24999999993724487E-004 cpu secs, .24016015231609344E-004 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse                     done in 279.70686599999999 cpu secs, 279.82543587870896 wall clock secs.
Using LAPACK to solve QR
TIMER: GP sparsify                                        done in 376.12696700000004 cpu secs, 376.36719116289169 wall clock secs.

libAtoms::Finalise: 2023-03-13 18:53:45
libAtoms::Finalise: Bye-Bye!
