# functional & general settings
CUT_OFF_ENERGY: 400
XC_FUNCTIONAL: pbesol
ELEC_ENERGY_TOL: 1e-08
ELEC_METHOD: edft
FINITE_BASIS_CORR: 0
SPIN_POLARIZED: FALSE
MAX_SCF_CYCLES: 50
PERC_EXTRA_BANDS: 300
FIX_OCCUPANCY: FALSE
SMEARING_WIDTH: 0.2

#############################
# MD & Hybrid settings
#############################
task             = molecular dynamics
calculate_stress = False

RAND_SEED    64207385 # reproducible

md_ensemble      = NVT
md_thermostat    = Langevin
md_num_iter      = 200
md_temperature   = 2500 K
md_sample_iter   = 10
md_delta_t       = 1 fs

%BLOCK DEVEL_CODE

  PP=T
  MD: PP=T :ENDMD

  pp:
    LAMMPS=T
  :endpp

  LAMMPS_ROOT_ONLY=T

  LAMMPS_PAIR_STYLE_CMDS:
    pair_style	mace \\
    pair_coeff	* * MACE-jit.pt O Al
  :ENDLAMMPS_PAIR_STYLE_CMDS

  PP_HYBRID=T
  pp_hybrid_exec:
    hybrid-md
  :endpp_hybrid_exec

%ENDBLOCK DEVEL_CODE
