libAtoms::Hello World: 2023-03-13 11:18:00
libAtoms::Hello World: git version  git@github.com:libAtoms/QUIP.git,d5a6af3
libAtoms::Hello World: QUIP_ARCH    archer2_openmp
libAtoms::Hello World: compiled on  Mar 11 2023 at 10:15:06
libAtoms::Hello World: OpenMP parallelisation with 128 threads
WARNING: libAtoms::Hello World: environment variable OMP_STACKSIZE not set explicitly. The default value - system and compiler dependent - may be too small for some applications.
libAtoms::Hello World: Random Seed = 40680580
libAtoms::Hello World: global verbosity = 0

Calls to system_timer will do nothing by default


================================ Input parameters ==============================

config_file =
atoms_filename = //MANDATORY//
at_file = train.xyz
gap = " distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0 add_species=T delta=1.0 : soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4 add_species=True covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5"
e0 = 0.0
local_property0 = 0.0
e0_offset = 0.0
e0_method = average
default_kernel_regularisation = //MANDATORY//
default_sigma = " 0.005 0.050 0.1 1.0"
default_kernel_regularisation_local_property = 0.001
default_local_property_sigma = 0.001
sparse_jitter = 1.0e-8
hessian_displacement = 1.0e-2
hessian_delta = 1.0e-2
baseline_param_filename = quip_params.xml
core_param_file = quip_params.xml
baseline_ip_args =
core_ip_args =
energy_parameter_name = QM_energy
local_property_parameter_name = local_property
force_parameter_name = QM_forces
virial_parameter_name = QM_virial
stress_parameter_name = stress
hessian_parameter_name = hessian
config_type_parameter_name = config_type
kernel_regularisation_parameter_name = sigma
sigma_parameter_name = sigma
force_mask_parameter_name = force_mask
parameter_name_prefix =
config_type_kernel_regularisation =
config_type_sigma =
kernel_regularisation_is_per_atom = T
sigma_per_atom = T
do_copy_atoms_file = T
do_copy_at_file = F
sparse_separate_file = T
sparse_use_actual_gpcov = F
gap_file = gap_new.xml
gp_file = GAP.xml
verbosity = NORMAL
rnd_seed = -1
openmp_chunk_size = 1000
do_ip_timing = F
template_file = template.xyz
sparsify_only_no_fit = F
dryrun = F
condition_number_norm =
linear_system_dump_file =
mpi_blocksize_rows = 0
mpi_blocksize_cols = 100
mpi_print_all = F

========================================  ======================================


============== Gaussian Approximation Potentials - Database fitting ============


Initial parsing of command line arguments finished.
Found 2 GAPs.
Descriptors have been parsed
XYZ file read
Old GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0 add_species=T delta=1.0}
New GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 8 }}
New GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 13 }}
New GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={13 13 }}
Old GAP: { soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4 add_species=True covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5}
New GAP: { soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=8 species_Z={8 13 }}
New GAP: { soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=13 species_Z={8 13 }}
Multispecies support added where requested

===================== Report on number of descriptors found ====================

---------------------------------------------------------------------
Descriptor 1:  distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 8 }
Number of descriptors:                        21810
Number of partial derivatives of descriptors: 130860
---------------------------------------------------------------------
Descriptor 2:  distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 13 }
Number of descriptors:                        40278
Number of partial derivatives of descriptors: 241668
---------------------------------------------------------------------
Descriptor 3:  distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={13 13 }
Number of descriptors:                        9834
Number of partial derivatives of descriptors: 59004
---------------------------------------------------------------------
Descriptor 4:  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=8 species_Z={8 13 }
Number of descriptors:                        1065
Number of partial derivatives of descriptors: 65004
---------------------------------------------------------------------
Descriptor 5:  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=13 species_Z={8 13 }
Number of descriptors:                        705
Number of partial derivatives of descriptors: 44874

========================================  ======================================


========================= Memory Estimate (per process) ========================

Descriptors
Descriptor 1 :: x 1 21810 memory 174 KB
Descriptor 1 :: xPrime 1 130860 memory 1046 KB
Descriptor 2 :: x 1 40278 memory 322 KB
Descriptor 2 :: xPrime 1 241668 memory 1933 KB
Descriptor 3 :: x 1 9834 memory 78 KB
Descriptor 3 :: xPrime 1 59004 memory 472 KB
Descriptor 4 :: x 681 1065 memory 5802 KB
Descriptor 4 :: xPrime 681 65004 memory 354 MB
Descriptor 5 :: x 681 705 memory 3840 KB
Descriptor 5 :: xPrime 681 44874 memory 244 MB
Subtotal 612 MB

Covariances
yY 2060 5325 memory 87 MB * 2
yy 2060 2060 memory 33 MB
A 2060 7385 memory 121 MB * 2
Subtotal 452 MB

Peak1 700 MB
Peak2 452 MB
PEAK  700 MB

Free system memory  185 GB
Total system memory 269 GB

========================================  ======================================

E0/atom =   0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.30348810467275712E+003  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.30348810467275712E+003  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000

========== Report on number of target properties found in training XYZ: ========

Number of target energies (property name: QM_energy) found: 15
Number of target local_properties (property name: local_property) found: 0
Number of target forces (property name: QM_forces) found: 5310
Number of target virials (property name: QM_virial) found: 0
Number of target Hessian eigenvalues (property name: hessian) found: 0

================================= End of report ================================


===== Report on per-configuration/per-atom sigma (error parameter) settings ====

Number of per-configuration setting of energy_sigma found:     0
Number of per-configuration setting of force_sigma found:      0
Number of per-configuration setting of virial_sigma found:     0
Number of per-configuration setting of hessian_sigma found:    0
Number of per-configuration setting of local_propery_sigma found:0
Number of per-atom setting of force_atom_sigma found:          0
Number of per-component setting of force_component_sigma found:          0
Number of per-component setting of virial_component_sigma found:          0

================================= End of report ================================

Started CUR decomposition
cur_decomposition: iteration: 1, error: .51448023247500624E-009
Finished CUR decomposition
WARNING: gpCoordinates_sparsify: number of data points (705) less than the number of sparse points (1000), number of sparse points changed to 705
WARNING: gpCoordinates_sparsify: affected descriptor :  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=13 species_Z={8 13 }
Started CUR decomposition
cur_decomposition: iteration: 1, error: .14761533092043576E-007
Finished CUR decomposition
Cartesian coordinates transformed to descriptors
Started sparse covariance matrix calculation of coordinate 1

Finished sparse covariance matrix calculation of coordinate 1
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1_sparse  done in .45393400000000383 cpu secs, .45427935291081667 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1         done in .45398700000001213 cpu secs, .45432650391012430 wall clock secs.
Started sparse covariance matrix calculation of coordinate 2

Finished sparse covariance matrix calculation of coordinate 2
TIMER: gpFull_covarianceMatrix_sparse_Coordinate2_sparse  done in .42332500000000550 cpu secs, .42342997714877129 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate2         done in .42337000000000558 cpu secs, .42347426433116198 wall clock secs.
Started sparse covariance matrix calculation of coordinate 3

Finished sparse covariance matrix calculation of coordinate 3
TIMER: gpFull_covarianceMatrix_sparse_Coordinate3_sparse  done in .26185900000000117 cpu secs, .26200349535793066 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate3         done in .26190300000000377 cpu secs, .26205789111554623 wall clock secs.
Started sparse covariance matrix calculation of coordinate 4

Covariance matrix  10% |**                  |   7.5 /  75.1 s
Covariance matrix  20% |****                |  15.0 /  75.1 s
Covariance matrix  30% |******              |  22.5 /  75.1 s
Covariance matrix  40% |********            |  30.0 /  75.1 s
Covariance matrix  50% |**********          |  37.5 /  75.1 s
Covariance matrix  60% |************        |  45.0 /  75.0 s
Covariance matrix  70% |**************      |  52.5 /  75.0 s
Covariance matrix  80% |****************    |  60.0 /  75.0 s
Covariance matrix  90% |******************  |  67.5 /  75.0 s
Covariance matrix 100% |********************|  75.0 /  75.0 s
Finished sparse covariance matrix calculation of coordinate 4
TIMER: gpFull_covarianceMatrix_sparse_Coordinate4_sparse  done in 75.020520999999988 cpu secs, 75.048271560110152 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate4         done in 75.021334999999993 cpu secs, 75.049105287529528 wall clock secs.
Started sparse covariance matrix calculation of coordinate 5

Covariance matrix  15% |***                 |   5.4 /  37.8 s
Covariance matrix  29% |*****               |  10.7 /  37.8 s
Covariance matrix  43% |********            |  16.1 /  37.8 s
Covariance matrix  57% |***********         |  21.5 /  37.8 s
Covariance matrix  71% |**************      |  26.8 /  37.8 s
Covariance matrix  86% |*****************   |  32.2 /  37.8 s
Covariance matrix 100% |********************|  37.5 /  37.8 s
Finished sparse covariance matrix calculation of coordinate 5
TIMER: gpFull_covarianceMatrix_sparse_Coordinate5_sparse  done in 37.793069000000003 cpu secs, 37.806608530692756 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate5         done in 37.793802999999997 cpu secs, 37.807355039753020 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_FunctionValues      done in .19000000008873030E-004 cpu secs, .17585232853889465E-004 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse                     done in 113.96653400000001 cpu secs, 114.00859257485718 wall clock secs.
Using LAPACK to solve QR
TIMER: GP sparsify                                        done in 194.81621200000001 cpu secs, 194.97159587498754 wall clock secs.

libAtoms::Finalise: 2023-03-13 11:22:46
libAtoms::Finalise: Bye-Bye!
