# functional & general settings
CUT_OFF_ENERGY: 400
XC_FUNCTIONAL: pbesol
ELEC_ENERGY_TOL: 1e-08
ELEC_METHOD: edft
FINITE_BASIS_CORR: 0
SPIN_POLARIZED: FALSE
MAX_SCF_CYCLES: 50
PERC_EXTRA_BANDS: 300
FIX_OCCUPANCY: FALSE
SMEARING_WIDTH: 0.2

# continuation settings
NUM_BACKUP_ITER = 100
continuation: default

#############################
# MD & Hybrid settings
#############################
task             = molecular dynamics
calculate_stress = False

md_ensemble      = NVT
md_thermostat    = Langevin
md_num_iter      = 100
md_temperature   = 2500 K
md_sample_iter   = 10
md_delta_t       = 1 fs


