libAtoms::Hello World: 2023-06-27 19:33:28
libAtoms::Hello World: git version  git@github.com:libAtoms/QUIP.git,d5a6af3
libAtoms::Hello World: QUIP_ARCH    archer2_openmp
libAtoms::Hello World: compiled on  May 11 2023 at 15:12:34
libAtoms::Hello World: OpenMP parallelisation with 128 threads
WARNING: libAtoms::Hello World: environment variable OMP_STACKSIZE not set explicitly. The default value - system and compiler dependent - may be too small for some applications.
libAtoms::Hello World: Random Seed = 70408861
libAtoms::Hello World: global verbosity = 0

Calls to system_timer will do nothing by default


================================ Input parameters ==============================

config_file =
atoms_filename = //MANDATORY//
at_file = train.xyz
gap = " distance_Nb order=2 cutoff=10.0 covariance_type=ARD_SE theta_uniform=0.5 n_sparse=30 delta=1.0 sparse_method=uniform compact_clusters=T : soap l_max=4 n_max=12 atom_sigma=0.5 zeta=4 cutoff=5.0 cutoff_transition_width=1.0 central_weight=1.0 n_sparse=500 delta=0.1 f0=0.0 covariance_type=dot_product sparse_method=cur_points"
e0 = Si:-160.73263835370375
local_property0 = 0.0
e0_offset = 0.0
e0_method = average
default_kernel_regularisation = //MANDATORY//
default_sigma = " 0.001 0.1 0.05 0.0"
default_kernel_regularisation_local_property = 0.001
default_local_property_sigma = 0.001
sparse_jitter = 1.0e-8
hessian_displacement = 1.0e-2
hessian_delta = 1.0e-2
baseline_param_filename = quip_params.xml
core_param_file = quip_params.xml
baseline_ip_args =
core_ip_args =
energy_parameter_name = QM_energy
local_property_parameter_name = local_property
force_parameter_name = QM_forces
virial_parameter_name = QM_virial
stress_parameter_name = stress
hessian_parameter_name = hessian
config_type_parameter_name = config_type
kernel_regularisation_parameter_name = sigma
sigma_parameter_name = sigma
force_mask_parameter_name = force_mask
parameter_name_prefix =
config_type_kernel_regularisation =
config_type_sigma =
kernel_regularisation_is_per_atom = T
sigma_per_atom = T
do_copy_atoms_file = T
do_copy_at_file = F
sparse_separate_file = T
sparse_use_actual_gpcov = F
gap_file = gap_new.xml
gp_file = GAP.xml
verbosity = NORMAL
rnd_seed = -1
openmp_chunk_size = 1000
do_ip_timing = F
template_file = template.xyz
sparsify_only_no_fit = F
dryrun = F
condition_number_norm =
linear_system_dump_file =
mpi_blocksize_rows = 0
mpi_blocksize_cols = 100
mpi_print_all = F

========================================  ======================================


============== Gaussian Approximation Potentials - Database fitting ============


Initial parsing of command line arguments finished.
Found 2 GAPs.
Descriptors have been parsed
XYZ file read
Old GAP: { distance_Nb order=2 cutoff=10.0 covariance_type=ARD_SE theta_uniform=0.5 n_sparse=30 delta=1.0 sparse_method=uniform compact_clusters=T}
New GAP: { distance_Nb order=2 cutoff=10.0 covariance_type=ARD_SE theta_uniform=0.5 n_sparse=30 delta=1.0 sparse_method=uniform compact_clusters=T Z={14 14 }}
Old GAP: { soap l_max=4 n_max=12 atom_sigma=0.5 zeta=4 cutoff=5.0 cutoff_transition_width=1.0 central_weight=1.0 n_sparse=500 delta=0.1 f0=0.0 covariance_type=dot_product sparse_method=cur_points}
New GAP: { soap l_max=4 n_max=12 atom_sigma=0.5 zeta=4 cutoff=5.0 cutoff_transition_width=1.0 central_weight=1.0 n_sparse=500 delta=0.1 f0=0.0 covariance_type=dot_product sparse_method=cur_points n_species=1 Z=14 species_Z={14 }}
Multispecies support added where requested

===================== Report on number of descriptors found ====================

---------------------------------------------------------------------
Descriptor 1:  distance_Nb order=2 cutoff=10.0 covariance_type=ARD_SE theta_uniform=0.5 n_sparse=30 delta=1.0 sparse_method=uniform compact_clusters=T Z={14 14 }
Number of descriptors:                        614166
Number of partial derivatives of descriptors: 11054988
---------------------------------------------------------------------
Descriptor 2:  soap l_max=4 n_max=12 atom_sigma=0.5 zeta=4 cutoff=5.0 cutoff_transition_width=1.0 central_weight=1.0 n_sparse=500 delta=0.1 f0=0.0 covariance_type=dot_product sparse_method=cur_points n_species=1 Z=14 species_Z={14 }
Number of descriptors:                        3000
Number of partial derivatives of descriptors: 699192

========================================  ======================================


========================= Memory Estimate (per process) ========================

Descriptors
Descriptor 1 :: x 1 614166 memory 4913 KB
Descriptor 1 :: xPrime 1 11054988 memory 88 MB
Descriptor 2 :: x 391 3000 memory 9384 KB
Descriptor 2 :: xPrime 391 699192 memory 2187 MB
Subtotal 2289 MB

Covariances
yY 530 9084 memory 38 MB * 2
yy 530 530 memory 2247 KB
A 530 9614 memory 40 MB * 2
Subtotal 160 MB

Peak1 2328 MB
Peak2 160 MB
PEAK  2328 MB

Free system memory  231 GB
Total system memory 269 GB

========================================  ======================================


========== Report on number of target properties found in training XYZ: ========

Number of target energies (property name: QM_energy) found: 12
Number of target local_properties (property name: local_property) found: 0
Number of target forces (property name: QM_forces) found: 9000
Number of target virials (property name: QM_virial) found: 72
Number of target Hessian eigenvalues (property name: hessian) found: 0

================================= End of report ================================


===== Report on per-configuration/per-atom sigma (error parameter) settings ====

Number of per-configuration setting of energy_sigma found:     0
Number of per-configuration setting of force_sigma found:      0
Number of per-configuration setting of virial_sigma found:     0
Number of per-configuration setting of hessian_sigma found:    0
Number of per-configuration setting of local_propery_sigma found:0
Number of per-atom setting of force_atom_sigma found:          0
Number of per-component setting of force_component_sigma found:          0
Number of per-component setting of virial_component_sigma found:          0

================================= End of report ================================

Started CUR decomposition
cur_decomposition: iteration: 1, error: .77396964219191855E-010
Finished CUR decomposition
Cartesian coordinates transformed to descriptors
Started sparse covariance matrix calculation of coordinate 1

Finished sparse covariance matrix calculation of coordinate 1
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1_sparse  done in 17.702883000000000 cpu secs, 17.712114852969535 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1         done in 17.703284000000000 cpu secs, 17.712493551021907 wall clock secs.
Started sparse covariance matrix calculation of coordinate 2

Covariance matrix  20% |****                |   0.7 /   3.4 m
Covariance matrix  40% |********            |   1.3 /   3.4 m
Covariance matrix  60% |************        |   2.0 /   3.4 m
Covariance matrix  80% |****************    |   2.7 /   3.4 m
Covariance matrix 100% |********************|   3.4 /   3.4 m
Finished sparse covariance matrix calculation of coordinate 2
TIMER: gpFull_covarianceMatrix_sparse_Coordinate2_sparse  done in 202.24918400000001 cpu secs, 202.35151367401704 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate2         done in 202.25333300000000 cpu secs, 202.35569519799901 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_FunctionValues      done in .22000000001298758E-004 cpu secs, .21741958335042000E-004 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse                     done in 219.96138800000000 cpu secs, 220.07306954101659 wall clock secs.
Using LAPACK to solve QR
TIMER: GP sparsify                                        done in 230.93278599999999 cpu secs, 231.11564307200024 wall clock secs.

libAtoms::Finalise: 2023-06-27 19:37:50
libAtoms::Finalise: Bye-Bye!
