libAtoms::Hello World: 2023-03-13 10:34:33
libAtoms::Hello World: git version  git@github.com:libAtoms/QUIP.git,d5a6af3
libAtoms::Hello World: QUIP_ARCH    archer2_openmp
libAtoms::Hello World: compiled on  Mar 11 2023 at 10:15:06
libAtoms::Hello World: OpenMP parallelisation with 128 threads
WARNING: libAtoms::Hello World: environment variable OMP_STACKSIZE not set explicitly. The default value - system and compiler dependent - may be too small for some applications.
libAtoms::Hello World: Random Seed = 38073843
libAtoms::Hello World: global verbosity = 0

Calls to system_timer will do nothing by default


================================ Input parameters ==============================

config_file =
atoms_filename = //MANDATORY//
at_file = train.xyz
gap = " distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0 add_species=T delta=1.0 : soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4 add_species=True covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5"
e0 = 0.0
local_property0 = 0.0
e0_offset = 0.0
e0_method = average
default_kernel_regularisation = //MANDATORY//
default_sigma = " 0.005 0.050 0.1 1.0"
default_kernel_regularisation_local_property = 0.001
default_local_property_sigma = 0.001
sparse_jitter = 1.0e-8
hessian_displacement = 1.0e-2
hessian_delta = 1.0e-2
baseline_param_filename = quip_params.xml
core_param_file = quip_params.xml
baseline_ip_args =
core_ip_args =
energy_parameter_name = QM_energy
local_property_parameter_name = local_property
force_parameter_name = QM_forces
virial_parameter_name = QM_virial
stress_parameter_name = stress
hessian_parameter_name = hessian
config_type_parameter_name = config_type
kernel_regularisation_parameter_name = sigma
sigma_parameter_name = sigma
force_mask_parameter_name = force_mask
parameter_name_prefix =
config_type_kernel_regularisation =
config_type_sigma =
kernel_regularisation_is_per_atom = T
sigma_per_atom = T
do_copy_atoms_file = T
do_copy_at_file = F
sparse_separate_file = T
sparse_use_actual_gpcov = F
gap_file = gap_new.xml
gp_file = GAP.xml
verbosity = NORMAL
rnd_seed = -1
openmp_chunk_size = 1000
do_ip_timing = F
template_file = template.xyz
sparsify_only_no_fit = F
dryrun = F
condition_number_norm =
linear_system_dump_file =
mpi_blocksize_rows = 0
mpi_blocksize_cols = 100
mpi_print_all = F

========================================  ======================================


============== Gaussian Approximation Potentials - Database fitting ============


Initial parsing of command line arguments finished.
Found 2 GAPs.
Descriptors have been parsed
XYZ file read
Old GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0 add_species=T delta=1.0}
New GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 8 }}
New GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 13 }}
New GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={13 13 }}
Old GAP: { soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4 add_species=True covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5}
New GAP: { soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=8 species_Z={8 13 }}
New GAP: { soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=13 species_Z={8 13 }}
Multispecies support added where requested

===================== Report on number of descriptors found ====================

---------------------------------------------------------------------
Descriptor 1:  distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 8 }
Number of descriptors:                        18850
Number of partial derivatives of descriptors: 113100
---------------------------------------------------------------------
Descriptor 2:  distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 13 }
Number of descriptors:                        34980
Number of partial derivatives of descriptors: 209880
---------------------------------------------------------------------
Descriptor 3:  distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={13 13 }
Number of descriptors:                        8514
Number of partial derivatives of descriptors: 51084
---------------------------------------------------------------------
Descriptor 4:  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=8 species_Z={8 13 }
Number of descriptors:                        923
Number of partial derivatives of descriptors: 56346
---------------------------------------------------------------------
Descriptor 5:  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=13 species_Z={8 13 }
Number of descriptors:                        611
Number of partial derivatives of descriptors: 38898

========================================  ======================================


========================= Memory Estimate (per process) ========================

Descriptors
Descriptor 1 :: x 1 18850 memory 150 KB
Descriptor 1 :: xPrime 1 113100 memory 904 KB
Descriptor 2 :: x 1 34980 memory 279 KB
Descriptor 2 :: xPrime 1 209880 memory 1679 KB
Descriptor 3 :: x 1 8514 memory 68 KB
Descriptor 3 :: xPrime 1 51084 memory 408 KB
Descriptor 4 :: x 681 923 memory 5028 KB
Descriptor 4 :: xPrime 681 56346 memory 306 MB
Descriptor 5 :: x 681 611 memory 3328 KB
Descriptor 5 :: xPrime 681 38898 memory 211 MB
Subtotal 530 MB

Covariances
yY 2060 4615 memory 76 MB * 2
yy 2060 2060 memory 33 MB
A 2060 6675 memory 110 MB * 2
Subtotal 406 MB

Peak1 606 MB
Peak2 406 MB
PEAK  606 MB

Free system memory  185 GB
Total system memory 269 GB

========================================  ======================================

E0/atom =   0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.30349985552941513E+003  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.30349985552941513E+003  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000

========== Report on number of target properties found in training XYZ: ========

Number of target energies (property name: QM_energy) found: 13
Number of target local_properties (property name: local_property) found: 0
Number of target forces (property name: QM_forces) found: 4602
Number of target virials (property name: QM_virial) found: 0
Number of target Hessian eigenvalues (property name: hessian) found: 0

================================= End of report ================================


===== Report on per-configuration/per-atom sigma (error parameter) settings ====

Number of per-configuration setting of energy_sigma found:     0
Number of per-configuration setting of force_sigma found:      0
Number of per-configuration setting of virial_sigma found:     0
Number of per-configuration setting of hessian_sigma found:    0
Number of per-configuration setting of local_propery_sigma found:0
Number of per-atom setting of force_atom_sigma found:          0
Number of per-component setting of force_component_sigma found:          0
Number of per-component setting of virial_component_sigma found:          0

================================= End of report ================================

WARNING: gpCoordinates_sparsify: number of data points (923) less than the number of sparse points (1000), number of sparse points changed to 923
WARNING: gpCoordinates_sparsify: affected descriptor :  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=8 species_Z={8 13 }
Started CUR decomposition
cur_decomposition: iteration: 1, error: .17853824825213513E-009
Finished CUR decomposition
WARNING: gpCoordinates_sparsify: number of data points (611) less than the number of sparse points (1000), number of sparse points changed to 611
WARNING: gpCoordinates_sparsify: affected descriptor :  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=13 species_Z={8 13 }
Started CUR decomposition
cur_decomposition: iteration: 1, error: .51700422152589546E-007
Finished CUR decomposition
Cartesian coordinates transformed to descriptors
Started sparse covariance matrix calculation of coordinate 1

Finished sparse covariance matrix calculation of coordinate 1
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1_sparse  done in .40440499999999702 cpu secs, .40458853915333748 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1         done in .40449000000000979 cpu secs, .40465360600501299 wall clock secs.
Started sparse covariance matrix calculation of coordinate 2

Finished sparse covariance matrix calculation of coordinate 2
TIMER: gpFull_covarianceMatrix_sparse_Coordinate2_sparse  done in .37493200000000115 cpu secs, .37503505218774080 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate2         done in .37498100000000534 cpu secs, .37510255444794893 wall clock secs.
Started sparse covariance matrix calculation of coordinate 3

Finished sparse covariance matrix calculation of coordinate 3
TIMER: gpFull_covarianceMatrix_sparse_Coordinate3_sparse  done in .23733300000000668 cpu secs, .23773963097482920 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate3         done in .23737300000000516 cpu secs, .23778982739895582 wall clock secs.
Started sparse covariance matrix calculation of coordinate 4

Covariance matrix  11% |**                  |   6.6 /  60.6 s
Covariance matrix  22% |****                |  13.1 /  60.6 s
Covariance matrix  33% |******              |  19.7 /  60.6 s
Covariance matrix  44% |********            |  26.3 /  60.7 s
Covariance matrix  55% |***********         |  32.9 /  60.7 s
Covariance matrix  66% |*************       |  39.4 /  60.7 s
Covariance matrix  76% |***************     |  46.0 /  60.7 s
Covariance matrix  87% |*****************   |  52.6 /  60.7 s
Covariance matrix  98% |******************* |  59.2 /  60.7 s
Finished sparse covariance matrix calculation of coordinate 4
TIMER: gpFull_covarianceMatrix_sparse_Coordinate4_sparse  done in 60.685054999999991 cpu secs, 60.725697762332857 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate4         done in 60.685842000000008 cpu secs, 60.726496362127364 wall clock secs.
Started sparse covariance matrix calculation of coordinate 5

Covariance matrix  17% |***                 |   4.7 /  28.8 s
Covariance matrix  33% |******              |   9.4 /  28.9 s
Covariance matrix  50% |**********          |  14.2 /  28.9 s
Covariance matrix  66% |*************       |  18.9 /  28.9 s
Covariance matrix  82% |****************    |  23.6 /  28.9 s
Covariance matrix  99% |******************* |  28.3 /  28.9 s
Finished sparse covariance matrix calculation of coordinate 5
TIMER: gpFull_covarianceMatrix_sparse_Coordinate5_sparse  done in 28.855518999999987 cpu secs, 28.867120960727334 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate5         done in 28.856111999999996 cpu secs, 28.867726899683475 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_FunctionValues      done in .15000000018972059E-004 cpu secs, .13514421880245209E-004 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse                     done in 90.568642999999994 cpu secs, 90.622100355103612 wall clock secs.
Using LAPACK to solve QR
TIMER: GP sparsify                                        done in 150.00012200000000 cpu secs, 150.14054326433688 wall clock secs.

libAtoms::Finalise: 2023-03-13 10:38:25
libAtoms::Finalise: Bye-Bye!
