libAtoms::Hello World: 2023-03-13 09:04:41
libAtoms::Hello World: git version  git@github.com:libAtoms/QUIP.git,d5a6af3
libAtoms::Hello World: QUIP_ARCH    archer2_openmp
libAtoms::Hello World: compiled on  Mar 11 2023 at 10:15:06
libAtoms::Hello World: OpenMP parallelisation with 128 threads
WARNING: libAtoms::Hello World: environment variable OMP_STACKSIZE not set explicitly. The default value - system and compiler dependent - may be too small for some applications.
libAtoms::Hello World: Random Seed = 32681799
libAtoms::Hello World: global verbosity = 0

Calls to system_timer will do nothing by default


================================ Input parameters ==============================

config_file =
atoms_filename = //MANDATORY//
at_file = train.xyz
gap = " distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0 add_species=T delta=1.0 : soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4 add_species=True covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5"
e0 = 0.0
local_property0 = 0.0
e0_offset = 0.0
e0_method = average
default_kernel_regularisation = //MANDATORY//
default_sigma = " 0.005 0.050 0.1 1.0"
default_kernel_regularisation_local_property = 0.001
default_local_property_sigma = 0.001
sparse_jitter = 1.0e-8
hessian_displacement = 1.0e-2
hessian_delta = 1.0e-2
baseline_param_filename = quip_params.xml
core_param_file = quip_params.xml
baseline_ip_args =
core_ip_args =
energy_parameter_name = QM_energy
local_property_parameter_name = local_property
force_parameter_name = QM_forces
virial_parameter_name = QM_virial
stress_parameter_name = stress
hessian_parameter_name = hessian
config_type_parameter_name = config_type
kernel_regularisation_parameter_name = sigma
sigma_parameter_name = sigma
force_mask_parameter_name = force_mask
parameter_name_prefix =
config_type_kernel_regularisation =
config_type_sigma =
kernel_regularisation_is_per_atom = T
sigma_per_atom = T
do_copy_atoms_file = T
do_copy_at_file = F
sparse_separate_file = T
sparse_use_actual_gpcov = F
gap_file = gap_new.xml
gp_file = GAP.xml
verbosity = NORMAL
rnd_seed = -1
openmp_chunk_size = 1000
do_ip_timing = F
template_file = template.xyz
sparsify_only_no_fit = F
dryrun = F
condition_number_norm =
linear_system_dump_file =
mpi_blocksize_rows = 0
mpi_blocksize_cols = 100
mpi_print_all = F

========================================  ======================================


============== Gaussian Approximation Potentials - Database fitting ============


Initial parsing of command line arguments finished.
Found 2 GAPs.
Descriptors have been parsed
XYZ file read
Old GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0 add_species=T delta=1.0}
New GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 8 }}
New GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 13 }}
New GAP: { distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={13 13 }}
Old GAP: { soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4 add_species=True covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5}
New GAP: { soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=8 species_Z={8 13 }}
New GAP: { soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=13 species_Z={8 13 }}
Multispecies support added where requested

===================== Report on number of descriptors found ====================

---------------------------------------------------------------------
Descriptor 1:  distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 8 }
Number of descriptors:                        11504
Number of partial derivatives of descriptors: 69024
---------------------------------------------------------------------
Descriptor 2:  distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={8 13 }
Number of descriptors:                        21700
Number of partial derivatives of descriptors: 130200
---------------------------------------------------------------------
Descriptor 3:  distance_Nb order=2 n_sparse=20 cutoff=4.5 cutoff_transition_width=1.0 compact_clusters covariance_type=ard_se theta_uniform=1.0 sparse_method=uniform f0=0.0               delta=1.0 Z={13 13 }
Number of descriptors:                        5212
Number of partial derivatives of descriptors: 31272
---------------------------------------------------------------------
Descriptor 4:  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=8 species_Z={8 13 }
Number of descriptors:                        568
Number of partial derivatives of descriptors: 34620
---------------------------------------------------------------------
Descriptor 5:  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=13 species_Z={8 13 }
Number of descriptors:                        376
Number of partial derivatives of descriptors: 23928

========================================  ======================================


========================= Memory Estimate (per process) ========================

Descriptors
Descriptor 1 :: x 1 11504 memory 92 KB
Descriptor 1 :: xPrime 1 69024 memory 552 KB
Descriptor 2 :: x 1 21700 memory 173 KB
Descriptor 2 :: xPrime 1 130200 memory 1041 KB
Descriptor 3 :: x 1 5212 memory 41 KB
Descriptor 3 :: xPrime 1 31272 memory 250 KB
Descriptor 4 :: x 681 568 memory 3094 KB
Descriptor 4 :: xPrime 681 34620 memory 188 MB
Descriptor 5 :: x 681 376 memory 2048 KB
Descriptor 5 :: xPrime 681 23928 memory 130 MB
Subtotal 326 MB

Covariances
yY 2060 2840 memory 46 MB * 2
yy 2060 2060 memory 33 MB
A 2060 4900 memory 80 MB * 2
Subtotal 289 MB

Peak1 373 MB
Peak2 289 MB
PEAK  373 MB

Free system memory  186 GB
Total system memory 269 GB

========================================  ======================================

E0/atom =   0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.30353002315040715E+003  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.30353002315040715E+003  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000

========== Report on number of target properties found in training XYZ: ========

Number of target energies (property name: QM_energy) found: 8
Number of target local_properties (property name: local_property) found: 0
Number of target forces (property name: QM_forces) found: 2832
Number of target virials (property name: QM_virial) found: 0
Number of target Hessian eigenvalues (property name: hessian) found: 0

================================= End of report ================================


===== Report on per-configuration/per-atom sigma (error parameter) settings ====

Number of per-configuration setting of energy_sigma found:     0
Number of per-configuration setting of force_sigma found:      0
Number of per-configuration setting of virial_sigma found:     0
Number of per-configuration setting of hessian_sigma found:    0
Number of per-configuration setting of local_propery_sigma found:0
Number of per-atom setting of force_atom_sigma found:          0
Number of per-component setting of force_component_sigma found:          0
Number of per-component setting of virial_component_sigma found:          0

================================= End of report ================================

WARNING: gpCoordinates_sparsify: number of data points (568) less than the number of sparse points (1000), number of sparse points changed to 568
WARNING: gpCoordinates_sparsify: affected descriptor :  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=8 species_Z={8 13 }
Started CUR decomposition
cur_decomposition: iteration: 1, error: .86657294251567793E-007
Finished CUR decomposition
WARNING: gpCoordinates_sparsify: number of data points (376) less than the number of sparse points (1000), number of sparse points changed to 376
WARNING: gpCoordinates_sparsify: affected descriptor :  soap n_sparse=1000 n_max=8 l_max=4 cutoff=3.5 cutoff_transition_width=0.5 atom_sigma=0.4                  covariance_type=dot_product zeta=4 sparse_method=cur_points delta=0.5 n_species=2 Z=13 species_Z={8 13 }
Started CUR decomposition
cur_decomposition: iteration: 1, error: .16798027386158708E-011
Finished CUR decomposition
Cartesian coordinates transformed to descriptors
Started sparse covariance matrix calculation of coordinate 1

Finished sparse covariance matrix calculation of coordinate 1
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1_sparse  done in .27845800000000054 cpu secs, .27859934978187084 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1         done in .27856799999999993 cpu secs, .27866083756089211 wall clock secs.
Started sparse covariance matrix calculation of coordinate 2

Finished sparse covariance matrix calculation of coordinate 2
TIMER: gpFull_covarianceMatrix_sparse_Coordinate2_sparse  done in .26236199999999599 cpu secs, .26271439809352160 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate2         done in .26240200000000158 cpu secs, .26276483573019505 wall clock secs.
Started sparse covariance matrix calculation of coordinate 3

Finished sparse covariance matrix calculation of coordinate 3
TIMER: gpFull_covarianceMatrix_sparse_Coordinate3_sparse  done in .18157500000000226 cpu secs, .18163312971591949 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate3         done in .18161100000000374 cpu secs, .18168016988784075 wall clock secs.
Started sparse covariance matrix calculation of coordinate 4

Covariance matrix  18% |***                 |   4.2 /  23.9 s
Covariance matrix  36% |*******             |   8.4 /  23.9 s
Covariance matrix  53% |**********          |  12.6 /  23.9 s
Covariance matrix  71% |**************      |  16.8 /  23.9 s
Covariance matrix  89% |*****************   |  21.0 /  23.9 s
Finished sparse covariance matrix calculation of coordinate 4
TIMER: gpFull_covarianceMatrix_sparse_Coordinate4_sparse  done in 23.873987000000000 cpu secs, 23.883058003149927 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate4         done in 23.874484000000002 cpu secs, 23.883567133918405 wall clock secs.
Started sparse covariance matrix calculation of coordinate 5

Covariance matrix  27% |*****               |   3.1 /  11.5 s
Covariance matrix  54% |**********          |   6.1 /  11.6 s
Covariance matrix  80% |****************    |   9.2 /  11.5 s
Finished sparse covariance matrix calculation of coordinate 5
TIMER: gpFull_covarianceMatrix_sparse_Coordinate5_sparse  done in 11.517672000000005 cpu secs, 11.539747727103531 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate5         done in 11.518076999999991 cpu secs, 11.540164089761674 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_FunctionValues      done in .11000000000649379E-004 cpu secs, .91874971985816956E-005 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse                     done in 36.119492000000001 cpu secs, 36.151317305862904 wall clock secs.
Using LAPACK to solve QR
TIMER: GP sparsify                                        done in 68.657745000000006 cpu secs, 68.749911988154054 wall clock secs.

libAtoms::Finalise: 2023-03-13 09:06:45
libAtoms::Finalise: Bye-Bye!
